# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0
maven_group=net.thewinnt
archives_name=weit
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.6
# Dependencies
fabric_loader_version=0.16.0
neoforge_version=20.6.119
